.App {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* #region header */
.App-header {
  display: flex;
  align-items: center;
  color: var(--primary-2);
  border-bottom: var(--primary-2) solid 2px;
}

.App-header-img {
  width: 128px;
  height: 128px;
  margin-right: 16px;
}
/* #endregion header */

/* #region body */
.App-body {
  padding: 48px;
}
/* #endregion body */

/* #region footer */
.App-footer {
  height: 64px;
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: var(--primary-2) solid 2px;
  font-style: italic;
}
/* #endregion footer */
